# Shop

./: BookShopAplication.sln
BookShop.Core/: BookShop.Core.csproj
BookShop.Core/Services/: CategoryRepository.cs  Repository.cs
BookShop.Domain/Entities/: Category.cs  Product.cs
BookShop.Domain/Entities/Common/: AuditableBaseEntity.cs  BaseEntity.cs
BookShop.Domain/Repository/: ICategoryRepository.cs  IRepository.cs
BookShop.Infrastructure/: ApplicationDbContext.cs  BookShop.Infrastructure.csproj
BookShop.Infrastructure/Migrations/: 20221130054339_Category001.Designer.cs  20221130054339_Category001.cs  20221130054445_Product001.Designer.cs  20221130054445_Product001.cs  20221202140859_product002.Designer.cs  20221202140859_product002.cs  ApplicationDbContextModelSnapshot.cs
BookShop.presentation/: BookShop.presentation.csproj  Program.cs
BookShop.presentation/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
BookShop.presentation/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
BookShop.presentation/Properties/: launchSettings.json
BookShop.presentation/Views/: _ViewImports.cshtml
BookShop.presentation/Views/Book/: CreateBook.cshtml  Details.cshtml  Index.cshtml
BookShop.presentation/Views/Category/: Index.cshtml
BookShop.presentation/Views/Shared/: _Layout.cshtml
